# maven-teamplate-multi-module

./: README.md  pom.xml
biz-mod/: pom.xml
common-mod/: pom.xml
